<Atlas>
    <Texture filename="hud_shipwrecked.tex" />
    <Elements>
        <Element name="map_shipwrecked.tex" u1="0.000244140625" u2="0.624755859375" v1="0.29736328125" v2="0.99951171875" />
    </Elements>
</Atlas>